﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Tesseract\tess305\api\tesseractmain.cpp">
      <Filter>api</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Tesseract\tess305\vs2010\tesseract\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Tesseract\tess305\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="C:\Tesseract\tess305\vs2010\tesseract\tesseract.rc">
      <Filter>Resource files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{67987D5D-DB0C-3F4A-AA47-0B0868F67688}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{D19A2B2C-DA0C-34A1-96C8-1A7D14037299}</UniqueIdentifier>
    </Filter>
    <Filter Include="api">
      <UniqueIdentifier>{148CB058-E2EE-3718-90DE-E8BA33D41DD1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
