﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Tesseract\tess305\build2\CMakeFiles\24eb5b59524f81bc88affd403fca39ff\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{7C4D8769-C9B2-341A-BA24-43763ABC69B2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
